DELETE FROM `creature_text_locale` WHERE `Locale` IN ('esES', 'esMX') AND `CreatureID` BETWEEN 212 AND 295;

INSERT INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES
(212,0,0,'esES','Raaar!!! Yo aplastar $r!'),
(212,0,1,'esES','¡Yo aplastar! ¡Tú mueres!'),
(212,0,2,'esES','¡Te voy a aplastar!'),
(233,0,0,'esES','Ahora, ¿cómo se supone que voy a sacar a esos desgraciados mecánicos de mis campos?'),
(233,0,1,'esES','¡Un puñado de matones y ladrones no van a hacer que abandone mi tierra!'),
(233,0,2,'esES','Puede que hayan echado a todos los otros granjeros, pero los aldeanos nunca dejarán Páramos de Poniente.'),
(234,0,0,'esES','El pueblo de Páramos de Poniente saluda a $n, un valiente defensor de la libertad.'),
(234,0,1,'esES','¡Salve, $n! Defensor del Pueblo!'),
(234,0,2,'esES','¡Tres hurras por $n! ¡Esta tierra será nuestra una vez más!'),
(234,1,0,'esES','Donde quiera que miro veo ladrones. Nosotros, la Milicia del Pueblo, debemos devolver esta tierra a los campesinos.'),
(234,1,1,'esES','Las granjas deben ser liberadas. Ventormenta puede haber abandonado a esta gente, pero que me condenen si lo hago.'),
(234,1,2,'esES','La deserción de Ventormenta no será perdonada por la gente de Páramos de Poniente.'),
(237,0,0,'esES','No puedo creer que el vagón abandonado se haya estropeado.  No hay suerte en esta tierra...'),
(237,0,1,'esES','Nos iremos de aquí en cuanto arregle este carro...'),
(238,0,0,'esES','No te preocupes, viejo Blanchy, te traeré algo de comer pronto...'),
(238,0,1,'esES','Nunca pensé que llegaría el día en que dejaría mi tierra natal de Páramos de Poniente...'),
(251,0,0,'esES','Aquí no hay nada...'),
(253,0,0,'esES','Esto no debería llevar mucho tiempo...'),
(253,1,0,'esES','El licor de la invisibilidad está listo para ti, $n.'),
(257,0,0,'esES','¡Tú no llevas vela!'),
(257,0,1,'esES','Yiieeeeeee! ¡Yo correr!'),
(257,0,2,'esES','¡No, mátame! ¡No, mátame!'),
(263,0,0,'esES','Los no-muertos se arrastran por toda la tierra. ¿Dónde está el Ejército de Ventormenta?'),
(263,0,1,'esES','La Guardia Nocturna sola no puede protegernos para siempre. Necesitamos el apoyo del Ejército de Ventormenta.'),
(264,0,0,'esES','Quédate en las carreteras. El bosque está lleno de muertos vivientes.'),
(264,0,1,'esES','No temas. La Guardia Nocturna librará a la tierra de esta asquerosa mancha muy pronto.'),
(265,0,0,'esES','Siento que el mal se está gestando...'),
(265,0,1,'esES','Las estrellas me hablan. Susurran de los horrores que esperan en la noche.'),
(265,0,2,'esES','El futuro tiene mucha muerte e incertidumbre, no muy diferente al pasado.'),
(265,0,3,'esES','Los espíritus me susurran al oído. Están inquietos y llenos de angustia.'),
(268,0,0,'esES','%s comienza a traducir...'),
(268,1,0,'esES','$n, la traducción está terminada!'),
(269,0,0,'esES','El Consejo de Bosque del Ocaso debe actuar. El mal persiste en el aire.'),
(269,0,1,'esES','La gente de Bosque del Ocaso espera más del Consejo. No podemos dejar que sufran de esta ira impía que nos aflige.'),
(269,0,2,'esES','Las constantes discusiones no nos llevarán a ninguna parte. Tenemos que tomar medidas.'),
(270,0,0,'esES','Necesitamos una mejor representación de Ventormenta. Nuestros hogares están cayendo en manos de los no-muertos.'),
(270,0,1,'esES','El bosque está lleno de gusanos y demonios. Hay que hacer algo!'),
(271,0,0,'esES','Nuestra causa cae en oídos sordos más allá de las gruesas paredes de piedra de Ventormenta.'),
(271,0,1,'esES','Las noticias de Ventormenta no auguran nada bueno...'),
(273,0,0,'esES','Esta mancha oscura es francamente mala para el negocio.'),
(274,0,0,'esES','Psssst. Acabamos de recibir algo de licor de luna...'),
(274,0,1,'esES','Acérquese y moje el silbato.'),
(276,0,0,'esES','¡Las estrellas estarán en perfecta forma esta noche!'),
(276,0,1,'esES','Hay algo más grande que la magia trabajando en el cielo nocturno. Un día me escucharán...'),
(295,0,0,'esES','Bienvenidos al Orgullo de león.  Siéntete como en tu casa!'),
(295,1,0,'esES','Tantas cosas que hacer, tantas cosas que hacer!  ¿Adónde se va el tiempo?'),
(295,1,1,'esES','Si su vaso está lleno, ¡que así sea de nuevo!');
